@import "vars"
@import "mixins"

.arrow-right, .arrow-left
  height: 50%
  width: 100%
  background-color: $scAccent
  transition: all 0.3s ease-out
  margin: auto 0

.arrow-left
  clip-path: polygon(40% 0, 15% 50%, 40% 100%, 25% 100%, 0% 50%, 25% 0%)

.arrow-right
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 60% 98%, 85% 50%, 60% 0)

.swiper
  &-wrapper
    display: flex

  &-slide
    position: relative
    width: 24rem
    height: 10rem
    background-color: $scAccent
    border-radius: 0.75rem
    box-sizing: border-box
    overflow: hidden
  &_img-box
   position: absolute
   display: flex
   top: 0
   left: 0
   width: 100%
   height: 100%
   overflow: hidden
   & > img
     width: 100%
     height: fit-content
     position: absolute
     top: 50%
     transform: translate(0, -50%)
  &__product-description
    position: absolute
    bottom: 0
    z-index: 5
    display: flex
    flex-direction: column
    justify-content: flex-end

    & > .basic-price
      box-sizing: border-box
      margin: 1rem 1.25rem
      background-color: $scAccent
      padding: 0.375rem
      border-radius: 0.5rem


  &__custom
    display: flex
    padding: 0 4.25rem
    margin-bottom: 5rem

  &-btn-next, &-btn-prev
    position: absolute
    z-index: 10
    display: flex
    min-width: 4.25rem
    height: 100%
    background-color: $scBackground


  &-btn-next
    right: 0

    &:hover > div
      background-color: $scImportant

  &-btn-prev
    left: 0

    &:hover > div
      background-color: $scImportant



