$desktopWidth: 1024px
$desktopREM: 16px

//Высота пунктов меню data бургере
$burgerItemHeight_Desktop: calc(4rem + 0.5rem)
$topBarHeight_Desktop: 4.5rem

//Font
$sans-serif: "neue-haas-unica", sans-serif
$plain: 400
$medium: 500
$bold: 600
$heavy: 700
$black: 800

//Text colors
$tcMain: #2b2118
$tcInverted: #fff

//Site colors
$scBackground: #fff
$scAccent: #FFC800
$scAccentLight: #FFE68C
$scDark: #2b2118
$scImportant: #bb0000
$scLinesLight: #6d7a7a

//Effects colors
$esLightTransparency: rgba(255, 255, 255, 0.8)
$esModalDark: rgba(33, 12, 1, 0.9)
$esBlackShadow: rgba(0, 0, 0, 0.4)
$esLightShadow: rgba(0, 0, 0, 0.1)


